{
  "name": "exam-omr-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm install && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/x-data-grid": "^6.19.2",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.4",
    "socket.io-client": "^4.7.4",
    "tsx": "^4.21.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3"
  }
}
